<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio front page</title>
        <link rel="stylesheet" type="rest" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  
    <header id="masthead">
      <div class="container">
        <a href="index.html" id="logo">Daniel Murillo</a>
        <nav>
          <a href="portfolio.html">About</a>
          <a href="index.html">Portfolio</a>
          <a href="contact.html">Contact</a>
        </nav>
      </div>
    </header>
  
    <div id="main-container" class="container">
      <section class="main-section">
        <h1>About Me</h1>
  
        <img src="file:///Users/danielmurillo/Desktop/Basic-Portfolio/assets/images/18198606_1459224727473177_3444092067600434572_n.jpg" class="auth-image" alt="Daniel Murillo">
  
        <p>I am a recent UCSB grad. I spent the past 6 months deciding what I wanted to do with my life and all signs pointed towards coding. I got my degree in Environmental Studies and I hope to put that to use somehow with the help of the set of skills learned by this program. </p>
  
        <p>When not doing coding I spend most of my free time hanging out with friends, playing with my one year old puppy Wally, or exploring the city with my girlfriend. I am always looking for new restaurants to try and new shows to watch so hit me with the recommendations please.</p>
  
        <p>I am a big sports fanatic with basketball and soccer being my favorites.I am also a big fan of esports with the only one I really follow being League of Legends. My IGN is JWgunner10 if anyone is interested in playing together! </p>
  
      </section>
  
    </div>
  
    <footer>
      <div class="container">
        &copy; Copyright 2018 Daniel Murillo
      </div>
    </footer>
  </body>

   

</html>